is_global = true
build_property.MudDebugAnalyzer = 
build_property.MudAllowedAttributePattern = 
build_property.MudAllowedAttributeList = 
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZenLeads
build_property.RootNamespace = ZenLeads
build_property.ProjectDir = c:\Projetos\Cursor\ZenLeads\ZenLeads\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Projetos\Cursor\ZenLeads\ZenLeads
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Components/ConfirmDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xDb25maXJtRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Components/KanbanBoard.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xLYW5iYW5Cb2FyZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Components/KanbanColumn.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xLYW5iYW5Db2x1bW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Components/LeadDialog.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMZWFkRGlhbG9nLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Pages/GerenciarLeads.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VyZW5jaWFyTGVhZHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Pages/Kanban.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcS2FuYmFuLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Pages/Relatorios.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUmVsYXRvcmlvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zexu4kxizi

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-oihjwp0xc7

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Projetos/Cursor/ZenLeads/ZenLeads/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
